export const REACT_APP_API_KEY  =  "bb5c7c8904c888ea1fe48e8032d32e7c"
export const REACT_APP_PRIVATE = "07cbf9749ef97eaba194a58a199f448a2f11da18"
export const REACT_APP_ENDPOINT = "https://api.themoviedb.org/3/movie"
export const REACT_APP_SEARCH = "https://api.themoviedb.org/3/search/movie?api_key=bb5c7c8904c888ea1fe48e8032d32e7c&query="
export const REACT_APP_IMG = "https://image.tmdb.org/t/p/w500"
